#include <iostream>
#include <random>

using namespace std;

/*объявляет функцию с именем delFirstMethod,
которая принимает три аргумента:
указатель на массив целых чисел,
ссылку на целое число (количество элементов в массиве)
и целое число (искомый элемент).
Функция возвращает значение типа void*/

void delFirstMethod(int* array, int& n, int key)
{
    setlocale(LC_ALL, "RUS");
    int count = 0;
    /*Это будет индекс текущего элемента массива.*/
    int i = 0;
    /*увеличивает значение переменной на 1*/
    /*Инкремент*/
    count++;

    /*запускает цикл, который продолжается,
    пока значение переменной i меньше значения переменной n*/
    while (i < n)
    {
        /*Инкремент*/
        count++;
        /*проверяет, равен ли текущий элемент массива
        (доступный через array с индексом i)
        искомому значению key*/
        if (array[i] == key)
        {
            /*запускает цикл с переменной j,
            которая начинается с текущего индекса i
            и продолжается до предпоследнего элемента массива
            (n-1), увеличивая j на 1 каждый раз*/
            for (int j = i; j < n - 1; j++)
            {
                /*увеличивает значение на 2,
                чтобы учесть две операции в этом цикле:
                увеличение j и доступ к элементу массива.*/
                count += 2;
                /*меняет местами текущий элемент массива и следующий элемент,
                используя индексы j и j+1*/
                array[j] = array[j + 1];
            }
            /*декремент,
            чтобы удалить только что перемещенный элемент из массива.*/
            n--;
            count++;
        }
        /*если условие if не выполняется,
        то увеличивается значение i на 1 и значение operation_number на 1
        для учёта этих операций.*/
        else
        {
            i++;
            count++;
        }
    }

    count++;
    cout << "Операций: " << count << endl;
}

/*Главная функция программы*/
int main()
{
    setlocale(LC_ALL, "RUS");
    int n = 10; //размер
    int key = 0; //что убрать
    cout << "Введите число, которое нужно удалить: ";
    cin >> key;

    cout << "Исходный массив: ";
    int* array = new int[n]; // Массив
    mt19937 gen(random_device{}());
    uniform_int_distribution<int> dist(1, 10);
    for (int j = 0; j < n; j++)
    {
        array[j] = dist(gen); // Заполнение массива случайными значениями от 1 до 10
        cout << array[j] << " ";
    }

    cout << endl;
    delFirstMethod(array, n, key);

    cout << "Изменённый массив: ";
    for (int i = 0; i < n; i++)
    {
        cout << array[i] << " ";
    }
    cout << endl;
    //размер конечного массива
    cout << "n = " << n << endl;

    return 0;
}
